<table class="product-table">
    <tr>
        <th class="cell-img">&nbsp;</th>
        <th class="cell-info">商品描述</th>
        <th class="cell-price">价格</th>
        <th class="cell-count">数量</th>
        <th class="cell-total">小计</th>
    </tr>
    {{#orderItemVoList}}
    <tr>
        <th class="cell-img">
            <a href="./detail.html?productId={{productId}}" target="_blank">
                <img class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}">
            </a>
        </th>
        <th class="cell-info">
            <a class="link" href="./detail.html?productId={{productId}}"  target="_blank">{{productName}}</a>
        </th>
        <th class="cell-price">￥{{currentUnitPrice}}</th>
        <th class="cell-count">{{quantity}}</th>
        <th class="cell-total">￥{{totalPrice}}</th>
    </tr>
    {{/orderItemVoList}}
</table>
<div class="submit-con">
    <span>订单总价：</span>
    <span class="submit-total">￥{{productTotalPrice}}</span>
    <span class="btn order-submit">提交订单</span>
</div>